{
	"folders": [
		{
			"name": "workspace-config",
			"path": "/projects/workspace-config"
		},
		{
			"name": "catalog",
			"path": "/projects/catalog"
		},
		{
			"name": "librarian",
			"path": "/projects/librarian"
		},
		{
			"name": "bookshelf",
			"path": "/projects/bookshelf"
		},
		{
			"name": "pipelines",
			"path": "/projects/pipelines"
		}
	],
	"extensions": {
		"recommendations": [
			"redhat.java",
			"redhat.vscode-openshift-connector",
			"redhat.vscode-quarkus",
			"redhat.vscode-tekton-pipelines",
			"redhat.vscode-microprofile",
			"redhat.vscode-yaml",
			"vscjava.vscode-maven",
			"DavidAnson.vscode-markdownlint",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"streetsidesoftware.code-spell-checker",
			"sdras.night-owl",
			"johnpapa.winteriscoming",
			"cnshenj.vscode-task-manager",
			"angular.ng-template",
			"johnpapa.angular2"
		]
	},
	"settings": {
		"workbench.colorTheme": "Winter is Coming (Light)",
		"workbench.preferredDarkColorTheme": "Winter is Coming (Dark Blue)",
		"workbench.preferredLightColorTheme": "Winter is Coming (Light)",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
		"java.server.launchMode": "Standard",
		"editor.wordWrap": "on",
		"files.autoSave": "off"
	}
}